<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows</title>
<link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar__container--left">
            <a href="../index.html"><img class="bandsite-logo" src="../assets/logos/Logo-bandsite.png"></a>
        </div>
        <div class="navbar__container--right">
            <div class="nav-button"><a>Biography</a></div>
            <div class="nav-button"><link>Shows</link></div>
        </div>
    </div>
    <main>
    <img class="shows-image" alt="background-image" id="shows-image"><div id="shows-image-text">Waters of
        Nazareth <span>x We
        Are your Friends</span><span>
        x Phantom</span></div>
    <div class="soundcloud-song__container">
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/676630790&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/greertheband" title="Greer" target="_blank" style="color: #cccccc; text-decoration: none;">Greer</a> · <a href="https://soundcloud.com/greertheband/bittersweet" title="Bittersweet" target="_blank" style="color: #cccccc; text-decoration: none;">Bittersweet</a></div>
    </div>
    </div>
    <div class="shows-title" id="shows">Shows</div>
</main>