<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Site</title>
<link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar__container--left">
            <img class="bandsite-logo" src="assets/logos/Logo-bandsite.png" alt="bandsite logo">
        </div>
        <div class="navbar__container--right">
            <div class="nav-button" id="button1"><link>Biography</div>
            <div class="nav-button" id="button2"><link>Shows</div>
        </div>
    </div>
    <div class="hero-image"><div class="hero-image__text">Gaspard Auge & Xavier de Rosnay</div></div>

    <main>
        <div class="main__container--top">
            <h1 class="aboutthemusicians-text">About the Musicians</h1>
            <div class="aboutthemusicans-container">
                <img class="aboutthemusicans-image" alt="cheering crowd at a concert" src="assets/images/crowd-background.jpg">
            </div>
        </div>

        <div class="main__container--bottom">
            <h2 class="header2">"We are more comfortable with not fighting what comes naturally. Before we might have thought, 'We need to be smarter than this'"</h2>
            <h3 class="subheader"> -Xavier de Rosney</h3>
            <h2 class="header3">Xavier de Rosnay 7 Gaspard Auge</h2>
            <div class="paragraph-container">
                <p class="paragraph1">Xavier De Ronsay and Gaspard Augé had a few 
                mutual friends, who happened to run a record label, 
                seeking tracks for a compilation. With an immediate 
                connection, the pair decided to try their hand at 
                making a song. That’s when they created their 
                breakout single, We Are Your Friends – a feel-good, 
                funk-filled, instant anthem that lost the remix contest, 
                but won the attention of Pedro Winter, director of the 
                newly founded Ed Banger Records, who boasted Daft 
                Punk as former clients. One week later, they were in 
                his office, signing a record deal</p>
                <p class="paragraph2">Xavier De Ronsay and Gaspard Augé had a few 
                mutual friends, who happened to run a record label, 
                seeking tracks for a compilation. With an immediate 
                connection, the pair decided to try their hand at 
                making a song. That’s when they created their 
                breakout single, We Are Your Friends – a feel-good, 
                funk-filled, instant anthem that lost the remix contest, 
                but won the attention of Pedro Winter, director of the 
                newly founded Ed Banger Records, who boasted Daft 
                Punk as former clients. One week later, they were in 
                his office, signing a record deal</p>
            </div>
        </div>
        
    <div class="gallery-section">
        <h2 class="header2" id="photogallerytext">Photo Gallery</h2>
        <div class="gallery_container"> 
            <div class="top-row">
                <img class="gallery" src="assets/images/Photo-gallery-1.jpg" alt="gallery1">
                <img class="gallery" src="assets/images/Photo-gallery-2.jpg" alt="gallery2">
                <img class="gallery" src="assets/images/Photo-gallery-3.jpg" alt="gallery3">
            </div>
            <div class="middle-row">
                <img class="gallery" src="assets/images/Photo-gallery-4.jpg" alt="gallery4">
                <img class="gallery" src="assets/images/Photo-gallery-5.jpg" alt="gallery5">
                <img class="gallery" src="assets/images/Photo-gallery-6.jpg" alt="gallery6">
            </div>
            <div class="last-row">
                <img class="gallery" src="assets/images/Photo-gallery-7.jpg" alt="gallery7">
                <img class="gallery" src="assets/images/Photo-gallery-8.jpg" alt="gallery8">
                <img class="gallery" src="assets/images/Photo-gallery-9.jpg" alt="gallery9"></div>
            </div>
    </div>

    <div class="comment-box">
        <h1 class="comment-box__header">Join the Conversation</h1>
    <form class="comment-box__form">  
        <img src="" alt="avatar">
        <label class="comment-box__label" for="username">Name</label>
        <input class="comment-box__input" id="username" name="username">
        <label class="comment-box__label" for="comment">Comment</label>
        <textarea class="comment-box__text" id="comment" name="comment"></textarea> 
        <button type="submit">COMMENT</button>
    </form>
    <div class="comment-box__comments"></div>
    </div>
    </main>
    <footer>
        <h2 class="getintouch">Get In Touch</h2>
            <div class="littleicons_container">
                <img class="icons" src="assets/icons/Icon-instagram.png" alt="instagram-icon">
                <img class="icons" src="assets/icons/Icon-facebook.png" alt="facebook-icon">
                <img class="icons" src="assets/icons/Icon-twitter.png" alt="twitter-icon">
            </div>
        <div class="getintouch__container">
        <div class="subheader">
            <h3> Richard Rovner</h3>
            <h3>The Bees Knees Management</h3>
            <p class="subheader__richard--sub">460 King Street West <p>Toronto, Ontario M5V 1L7</p>
            <p class="subheader__richard--sub">info@thebeesknees.com</p>
            <p class="subheader__richard--sub">Copyright The Bees Knees C 2018 All Rights Reserved</p>
            <h3 class="subheader-marsha">Marsha Vlasic</h3>
            <h3 class="subheader-marsha">Artist Group International</h3>
            <p class="subheader__marsha--sub">Booking Agent for US/South America/Japan</p>
            <p class="subheader__marsha--sub">marsha.vlasic@artistgrp.com</p>
            <h3 class="subheader-russel">Russel Warby</h3>
            <h3 class="subheader-russel">William Morrir Entertainment</h3>
            <p class="subheader__russel--sub">Booking Agent for UK/EU/AU</p>
            <p class="subheader__russel--sub">RLW@wmeentertainment.com</p>
        </div>
        </div>
    </footer>
    <script src="scripts/index-page.js"></script>
</body>
</html>